{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "YOUR CLIENT ID",
      "ClientSecret": "YOUR CLIENT SECRET"
    }
  },
  "FrontEndUri": "http://localhost:4200"
}
